set -sg escape-time 0

# Set terminal type
set -g default-terminal "tmux-256color"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# Start window and pane indexes with 1
set -g base-index 1
setw -g pane-base-index 1

# Switching windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Statusline
set -g status-left "#S"
set -g status-right "#H"
set -g status-justify centre
set -g status-left-length 32
set -g status-right-length 32
set -g status-style fg=color8
setw -g window-status-current-style fg=color0
setw -g message-style fg=color15,bg=color3

# Reloading config
bind r source-file ~/.config/tmux/tmux.conf \; display "Configuration reloaded!"
